Project:
 Name: UserLanguageLocalesEngineeringUnits
 GUID: 7a4bb86ff25976dc137e6a2d82cd2d04
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  10:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 12.4
  11:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  13:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  15:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  16:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.1
 Statistics:
  TotalNodeCount: 928
  Objects: 245
  ObjectTypes: 8
  Variables: 669
  VariableTypes: 0
  DataTypes: 0
  Methods: 6
  References: 12
  ReferenceTypes: 0
  Files: 23
 Nodes:
 - File: Nodes/UserLanguageLocalesEngineeringUnits.yaml
